# GeminiNPC

./: README.md  config.yml  plugin.yml  pom.xml
exampleconfig/: config.yml
exampleconfig/common-templates/: common  writer
exampleconfig/personae/: anwen  architect  bookseller  eira  esterclave  facto  fuchsia  gardener  namer  philosopher  philosopher2  poet  portia  prune  pub  pubmines  quicklime  rhydian  scholar.yml  shopkeeper.yml  soldier.yml  sourdust  tanvean  trango  witch
src/org/pale/gemininpc/: ChatEventListener.java  EventRateTracker.java  ExternalPluginInterface.java  GeminiNPCTrait.java  Persona.java  Plugin.java  Utils.java
src/org/pale/gemininpc/Command/: CallInfo.java  Cmd.java  Registry.java
src/org/pale/gemininpc/ai/: Chat.java  Model.java  Persona.java  SystemInstructions.java
src/org/pale/gemininpc/command/: CallInfo.java  Cmd.java  Registry.java
src/org/pale/gemininpc/plugininterfaces/: NPCDestinations.java  Sentinel.java
src/org/pale/gemininpc/utils/: ItemManipulation.java  Json.java  TemplateFunctions.java  TextUtils.java  TransientNotification.java  TransientNotificationMap.java
src/org/pale/gemininpc/waypoints/: Waypoint.java  Waypoints.java
src/test/java/: StringSplitTest.java  TemplateTest.java
test/: StringSplitTest.java  TemplateTest.java  TestPrompt.java
