<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pale</groupId>
  <artifactId>gemininpc</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    
    <!-- change these bits. Originally we actually linked against plugins in the live server dir.
    Hence the name here. -->
    <server.dir>${project.basedir}</server.dir>
    <server.plugindir>${server.dir}</server.plugindir>
    <gemininpc.bindir>${server.dir}</gemininpc.bindir>  
  </properties>
  
  
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <!--Spigot API-->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.21.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--plugins we need to link against, in the server's plugins dir (or the project root, as I've done it here)-->
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>api</artifactId>
      <version>2.0.38</version>
      <scope>system</scope>
      <systemPath>${server.plugindir}/Citizens-2.0.38-b3814.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.pale</groupId>
      <artifactId>jcfutils</artifactId>
      <version>1.1.2</version>
      <scope>system</scope>
      <systemPath>${server.plugindir}/jcfutils-1.1.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.mcmonkey</groupId>
      <artifactId>sentinel</artifactId>
      <version>2.9.0</version>
      <scope>system</scope>
      <systemPath>${server.plugindir}/Sentinel-2.9.2-SNAPSHOT-b527.jar</systemPath>
    </dependency>
    <dependency>
    <groupId>com.google.genai</groupId>
    <artifactId>google-genai</artifactId>
    <version>0.4.0</version>
  </dependency>
    <dependency>
      <groupId>io.marioslab.basis</groupId>
      <artifactId>template</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>13.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>clean install</defaultGoal>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>${gemininpc.bindir}</directory>
        <includes>
          <include>**/*.class</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <excludes>
                  <!-- we don't want to include the server's plugins in our jar -->
                  <exclude>net.citizensnpcs:*</exclude>
                  <exclude>org.spigotmc:*</exclude>
                  <exclude>org.bukkit:*</exclude>
                  <exclude>org.mcmonkey:*</exclude>
                    <exclude>org.pale:jcfutils</exclude>

                  <exclude>classworlds:classworlds</exclude>
                  <exclude>junit:junit</exclude>
                  <exclude>jmock:*</exclude>
                  <exclude>*:xml-apis</exclude>
                  <exclude>org.apache.maven:lib:tests</exclude>
                  <exclude>log4j:log4j:jar:</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
